# ExpensesTracker

./: ExpensesTracker.sln  LICENSE  README.md
Expenses.Core/: Expenses.Core.csproj  ExpensesServices.cs  IExpensesServices.cs  IPasswordService.cs  IStatisticsServices.cs  IUserService.cs  PasswordService.cs  StatisticsServices.cs  UserService.cs
Expenses.Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameAlreadyExistsException.cs
Expenses.Core/DTO/: AuthenticatedUser.cs  Expense.cs
Expenses.Core/Utilities/: JwtGenerator.cs
Expenses.DB/: AppDbContext.cs  Expense.cs  Expenses.DB.csproj  User.cs
Expenses.DB/Migrations/: 20240505131826_InitialCreate.Designer.cs  20240505131826_InitialCreate.cs  AppDbContextModelSnapshot.cs
Expenses.Server/: Expenses.Server.csproj  Expenses.Server.http  Program.cs  WeatherForecast.cs
Expenses.Server/Controllers/: WeatherForecastController.cs
Expenses.Server/Properties/: launchSettings.json
expenses.client/: CHANGELOG.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
expenses.client/src/: App.tsx  main.tsx
expenses.client/src/app/: authenticationSlice.tsx  errorExpensesSlice.tsx  expensesSlice.tsx  store.tsx
expenses.client/src/components/Header/: DropdownUser.tsx
expenses.client/src/middlewares/: toastMiddleware.tsx
expenses.client/src/pages/Authentication/: SignIn.tsx  SignInPage.tsx  SignUp.tsx  SignUpPage.tsx
expenses.client/src/services/: authentication.tsx
expenses.webapi/: Expenses.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
expenses.webapi/Controllers/: AuthenticationController.cs  ExpensesController.cs  StatisticsController.cs
expenses.webapi/Properties/: launchSettings.json
